<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="icon" href="images/18969949041578916564-128.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <h3>your to-do list</h3>
    </header>
    <div class="main-container">
        <form action="">
        <div class="top">
            
            <input id="input" required type="text">
            <button id="top-btn" type="submit"><i class="fa fa-plus-circle fa-3x" aria-hidden="true"></i>
            </button>
            
        </div>
    </form>
        <div class="bottom">
            <!-- <div class="lists">
                <li>My task one</li>
                <i class="fa fa-check-circle-o fa-2x fa-check" aria-hidden="true"></i>
                <i class="fa fa-trash fa-2x" aria-hidden="true"></i>
            </div> -->
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>